<nav class="navbar navbar-expand-lg navbar-light bg-light" id="main-nav">
  <div class="container">
      <div class="mr-auto p-2 bd-highlight">
        <a  class="navbar-brand">
        <img src="../../../assets/images/logo.png" width="80" height="60" alt="">
        <h3 class="d-inline align-middle"></h3>
        </a>
      </div>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item" [routerLink]="'profile'">
          <a class="nav-link" >Profil <span class="sr-only">12</span></a>
        </li>
        <li class="nav-item"[routerLink]="'conge'" *ngIf='role!="USER"'>
          <a class="nav-link" >Congés</a>
        </li>
        <li class="nav-item" [routerLink]="'users'"  *ngIf='role!="USER"'>
          <a class="nav-link">Users</a>
        </li>
        <li class="nav-item" [routerLink]="'timeSheet'"  *ngIf='role!="USER"'>
          <a class="nav-link" >TimeSheet</a>
        </li>
        <li class="nav-item"[routerLink]="'salaries'">
          <a class="nav-link">Salaires</a>
        </li>
        <li class="nav-item"[routerLink]="'conge/historique'">
          <a class="nav-link">Historique des congés</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">{{user?.firstName}} {{user?.secondeName}}  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><button  type="button" class="btn btn-outline-danger"
                                         (click)="onLogout()">Déconnexion</button>  </a>
        </li>
      </ul>
    </div>
  </div>
</nav>


